<!DOCTYPE html>
<html>
<head>
<title>Arbitrage Scanner</title>
<style>
body { background:#111; color:#ddd; font-family: Arial; padding:10px;}
table { width:100%; border-collapse:collapse; }
td,th { padding:6px; border-bottom:1px solid #333; }
.profit-high { color:#00ff99; }
</style>
</head>

<body>
<h2>Arbitrage Opportunities</h2>
<p id="lastUpdate"></p>
<table id="table"></table>

<script>
async function load(){
  let res = await fetch('/api/scan');
  let data = await res.json();
  let t = document.getElementById('table');
  t.innerHTML = `<tr><th>Match</th><th>Profit %</th><th>Home</th><th>Away</th></tr>`;
  data.results.forEach(r=>{
    t.innerHTML+=`<tr>
      <td>${r.match}</td>
      <td class="profit-high">${r.profitPct.toFixed(2)}%</td>
      <td>${r.bookHome}</td>
      <td>${r.bookAway}</td>
    </tr>`;
  });
  document.getElementById('lastUpdate').innerText="Updated "+new Date().toLocaleTimeString();
}
load();
setInterval(load,60000);
</script>
</body>
</html>